APP_ID=[APP_ID]
BOT_TOKEN=[BOT_TOKEN]
SERVER_ID=[SERVER_ID]
PUBLIC_KEY=[PUBLIC_KEY]
S3_REGION=[S3_REGION]
AWS_ACCESS_KEY_ID=[AWS_ACCESS_KEY_ID]
AWS_SECRET_ACCESS_KEY=[AWS_SECRET_ACCESS_KEY]
MATCH_RESULTS_PATH=[MATCH_RESULTS_PATH]
MATCH_RESULTS_FILE=[MATCH_RESULTS_FILE]
